
body {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto 800px;
}
.logodiv {
    padding-bottom: 0;
    padding-top: 25px;
    padding-right: 10px;
}
.logo {
    width: 100%;
    height: auto;
    max-width: 600px;
    min-width: 300px;       
}

article {   
    display: flex;
    justify-content: flex-end;
    grid-column: 3/4;
    grid-row: 2/3;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    padding-right: 10%;
    
}

span {
    font-size: 30px;
    color: darkseagreen;
}

.logo-container {
    display: flex;
    justify-content: flex-end;
    grid-column: 3/4;
    grid-row: 1/2;
}

nav {
    font-size: 20px;
    color: darkseagreen;
    grid-column: 3/4;
    grid-row: 2/3;
}

.imgcontainer {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    grid-column: 1/3;
    grid-row: 3/4;
}


.inline {
    object-fit: contain;
    padding-left: 50px;
    padding-right: 0;
    padding-top: 50px;
    padding-bottom: 0;
}
.black {
    height: auto;
    width: 100%;
    max-width: 185px;
    min-width: 45px;  
}

.blue {
    height: auto;
    width: 100%;
    max-width: 165px;
    min-width: 45px; 
}

.gin {
    height: auto;
    width: 100%;
    max-width: 200px;
    min-width: 50px;
}

@media (max-width: 500px) {
    nav {
      justify-content: center;
      flex-direction: column;
      grid-column: 1/2;
      padding-inline-start: 10px;
    
    }
    .imgcontainer {
      justify-content: center;
      flex-direction: row;
      grid-column: 1/2;
    }
    article {
        justify-content: center;
        flex-direction: row;
        grid-column: 1/2;
    }
    .inline {
    inline-size: min-content;
    padding-right: 20px;
    }
    article {
        text-align: center;
        
    }
}
